FacturacionAPI/obj/FacturacionAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj",
        "projectName": "FacturacionAPI",
        "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj": {
                "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj",
        "projectName": "Facturacion",
        "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FacturacionAPI/obj/FacturacionAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj",
        "projectName": "FacturacionAPI",
        "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj": {
                "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj",
        "projectName": "Facturacion",
        "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FacturacionAPI/obj/FacturacionAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj": {}
+    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj": {
+    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj",
+        "projectUniqueName": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj",
         "projectName": "FacturacionAPI",
-        "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\FacturacionAPI.csproj",
+        "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\FacturacionAPI.csproj",
         "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\FacturacionAPI\\obj\\",
+        "outputPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\FacturacionAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj": {
-                "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj"
+              "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj": {
+                "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj"
               }
             }
           }
@@ -82,14 +82,14 @@
         }
       }
     },
-    "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj": {
+    "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj",
+        "projectUniqueName": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj",
         "projectName": "Facturacion",
-        "projectPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\Facturacion.csproj",
+        "projectPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\Facturacion.csproj",
         "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marti\\Desktop\\PROGRAMACION II\\Facturacion\\Facturacion\\obj\\",
+        "outputPath": "C:\\Users\\marti\\Desktop\\CRUD_FACTURACION\\Facturacion\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
